{
    "Logging": {
        "LogLevel": {
            "Default": "None"
            
        }
    },

  "JwtSettings": {
    "SecretKey": "25778052488asrinkol12345678910111213141516",
    "Issuer": "YTU_API",
    "Audience": "YTU_API_Users",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 1
  },

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },

        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "shared": true
                }
            }
        ],
        "Enrich": [ "FromLogContext"]

    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=YTU-Test-DB;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
